.SecOneParent {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px 120px;
  height: 85vh;
}

.SecOneRight {
  width: 50vw;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.SecOneLeft {
  width: 50%;
}
.highQualityLaw {
  font-size: 28px;
}

.SecOneLeftButtons > button {
  margin: 20px 5px;
  padding: 10px 20px;
  border-radius: 25px;
  font-weight: 600;
  font-size: 17px;
}
.SecOneBookAppoBtn {
  background-color: black;
  color: white;
}
.SecOneBookAppoBtn:hover {
  color: white;
  background-color: rgb(31, 30, 30);
}
.SecOneMeetLawBtn {
  background-color: #ffd41f;
  color: black;
  border: 2px solid#ffd41f;
}
.SecOneMeetLawBtn:hover {
  border: 2px solid#f5c811;
  background-color: #fcdb57;
}
