@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0px;
  padding: 0px;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden !important;
}
.flex {
  display: flex;
  align-items: center;
}
img,
button {
  cursor: pointer;
}

a {
  text-decoration: none !important;
}

.SecOnebackgroundGreyBox {
  position: absolute;
  z-index: -1;
  top: 150px;
  left: -100px;
  border: 2px solid rgb(204, 201, 201);
  rotate: 11deg;
  width: 180vw;
  background-color: #fafafa;
  height: 97vh;
}
